# TarkaDyS

./: ARCHITECTURAL_REFACTORING_SUMMARY.md  Comprehensive_Fixes_Summary.md  Fixed_Size_UI_Design_Summary.md  PID_SteadyState_Initialization_Fix.md  README.md  RESET_Issue_Fix_Summary.md  Single_Column_Layout_Summary.md  TableLayout_UI_Final_Solution.md  TarkaDyS.sln  Text_Visibility_Redesign_Summary.md  UI_Redesign_Summary.md
.github/workflows/: tarkadys-build.yml
TarkaDyS/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SYSTEM_IMPLEMENTATION_SUMMARY.md  TarkaDyS.csproj
TarkaDyS/Controllers/: PidController.cs
TarkaDyS/Core/Controllers/: EnhancedPidController.cs  PidController.cs
TarkaDyS/Core/Factories/: ProcessModelFactory.cs
TarkaDyS/Core/Interfaces/: ControllerParameterChangedEventArgs.cs  IController.cs  IProcessModel.cs
TarkaDyS/Core/Logging/: ControlLoopLogger.cs
TarkaDyS/Core/Models/: ProcessModelBase.cs
TarkaDyS/Core/Utilities/: ControlLoopDiagnostic.cs  LogUtility.cs
TarkaDyS/Forms/: FirstOrderProcessWithPidForm.Designer.cs  FirstOrderProcessWithPidForm.cs  FirstOrderWithPidForm.Designer.cs  FirstOrderWithPidForm.cs  FirstOrderWithPidForm.resx  SplashScreen.cs  TankLevelWithPidForm.Designer.cs  TankLevelWithPidForm.cs  TankLevelWithPidForm.resx  TemperatureWithPidForm.Designer.cs  TemperatureWithPidForm.cs
TarkaDyS/Models/: FirstOrderProcess.cs
TarkaDyS/ProcessModels/: FirstOrderProcessModel.cs  FirstOrderWithPidModel.cs  TankLevelWithPidModel.cs  TemperatureWithPidModel.cs
TarkaDyS/Properties/: Settings.Designer.cs
TarkaDyS/Utilities/: ResourceHelper.cs
